<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Galactic Defender</title>
    <meta property="og:title" content="Galactic Defender" />
    <meta property="og:description" content="A retro 2D space shooter game" />
    <link rel="icon" type="image/png" href="./favicon.png" />
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="./assets/index-CrrqKOfH.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-B2ZexRPS.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>